MAP 0
base
COL1        1 1 1
COL2        1 1 1  
WIDTH1	    1
WIDTH2 	    1
SMOOTH	    0

MAP 1
hstripe
COL1        0 1 1
COL2        1 1 0  
WIDTH1	    0.4
WIDTH2 	    0.5
SMOOTH	    0

MAP 2
vstripe
COL1        1.0 0.0 0.0
COL2        1.0 1.0 1.0  
WIDTH1	    0.3
WIDTH2 	    0.4
SMOOTH	    0

MAP 3   //Sphere checker
checkerboard
COL1        1.0 0.0 0.0
COL2        1.0 1.0 0.0  
WIDTH1	    0.1
WIDTH2 	    0.1
SMOOTH	    0

MAP 4   //Perlin
marble
COL1        1.0 0.0 0.0
COL2        1.0 1.0 0.0  
WIDTH1	    0.1
WIDTH2 	    0.1
SMOOTH	    0

MAP 5  				//perlin red striped ball
perlin
COL1        1.0 0.0 0.0
COL2        1 1 1  
WIDTH1	    0
WIDTH2 	    0
SMOOTH	    0

MAP 6  				//perlin green striped ball
perlin
COL1        0.133333 0.545098 0.133333
COL2        1 1 1  
WIDTH1	    0
WIDTH2 	    0
SMOOTH	    0


MAP 7  				//perlin yellow striped ball
perlin
COL1        1.0 1.0 0.0
COL2        1 1 1  
WIDTH1	    0
WIDTH2 	    0
SMOOTH	    0


MAP 8  				//perlin blue striped ball
perlin
COL1        0.0 0.0 1.0
COL2        1 1 1  
WIDTH1	    0
WIDTH2 	    0
SMOOTH	    0

MAP 9  				//perlin orange striped ball
perlin
COL1        1 0.270588 0
COL2        1 1 1  
WIDTH1	    0
WIDTH2 	    0
SMOOTH	    0

MAP 10 				//perlin purple striped ball
perlin
COL1        0.556863 0.219608 0.556863
COL2        1 1 1  
WIDTH1	    0
WIDTH2 	    0
SMOOTH	    0

MAP 11 				//perlin maroon striped ball
perlin
COL1        0.545098 0 0      
COL2        1 1 1  
WIDTH1	    0
WIDTH2 	    0
SMOOTH	    0




MATERIAL 0				//white diffuse
RGB         0.9 0.9 0.9       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 0

MATERIAL 1 				//red glossy
RGB         1 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        1      
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 0

MATERIAL 2 				//green glossy
RGB         0.133333 0.545098 0.133333     
SPECEX      0      
SPECRGB     1 1 1      
REFL        1      
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 0

MATERIAL 3 				//yellow glossy
RGB         1 1 0      
SPECEX      0      
SPECRGB     1 1 1       
REFL        1       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 0

MATERIAL 4 				//blue glossy
RGB         0 0 1     
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 0

MATERIAL 5 				//glass
RGB         1 1 1    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2      
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0
DIFFCOEFF   1
MAPID 0

MATERIAL 6 				//orange glossy
RGB         1 0.270588 0      
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1
DIFFCOEFF   1
MAPID 0

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   18
DIFFCOEFF   1
MAPID 0

MATERIAL 9 				//purple glossy
RGB         0.556863 0.219608 0.556863      
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 0

MATERIAL 10				//black glossy
RGB         0 0 0      
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 0

MATERIAL 11 				//maroon glossy
RGB         0.545098 0 0      
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 0


MATERIAL 12				//green diffuse
RGB         0 0.392157 0      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 0

MATERIAL 13				//blue diffuse
RGB         0 0 0.501961      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 0

MATERIAL 14				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 0

MATERIAL 15				//mirror
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0
MAPID 0

MATERIAL 16				//white glossy
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.95
MAPID 0


MATERIAL 17 				//red glossy
RGB         1 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        1      
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 5

MATERIAL 18 				//green glossy
RGB         0.133333 0.545098 0.133333     
SPECEX      0      
SPECRGB     1 1 1      
REFL        1      
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 6

MATERIAL 19 				//yellow glossy
RGB         1 1 0      
SPECEX      0      
SPECRGB     1 1 1       
REFL        1       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 7

MATERIAL 20 				//blue glossy
RGB         0 0 1     
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 8


MATERIAL 21 				//orange glossy
RGB         1 0.270588 0      
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 9

MATERIAL 22 				//purple glossy
RGB         0.556863 0.219608 0.556863      
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 10

MATERIAL 23 				//maroon glossy
RGB         0.545098 0 0      
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.90
MAPID 11


CAMERA
RES         800 800
FOVY        25
ITERATIONS  5000
FILE        pool.bmp
FOCALDIST   1
APERTURE    2.0
frame 0
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0
frame 1
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0

OBJECT 0				//floor
cube
material 12
frame 0
TRANS       0 0 -3
ROTAT       0 0 90
SCALE       .01 15 15 
frame 1
TRANS       0 0 -3
ROTAT       0 0 90
SCALE       .01 15 15 

OBJECT 1			// back wall
cube
material 0
frame 0
TRANS       0 5 -11
ROTAT       0 90 0
SCALE       .01 20 20 
frame 1
TRANS       0 5 -11
ROTAT       0 90 0
SCALE       .01 20 20 

OBJECT 2			//roof				
cube
material 0
frame 0
TRANS       0 10 -3
ROTAT       0 0 90
SCALE       .01 20 20
frame 1
TRANS       0 10 -3
ROTAT       0 0 90
SCALE       .01 20 20

OBJECT 3			//right wall
cube
material 13
frame 0
TRANS       -6 5 -3
ROTAT       0 0 0
SCALE       .01 20 20
frame 1
TRANS       -6 5 -3
ROTAT       0 0 0
SCALE       .01 20 20

OBJECT 4			//left wall
cube
material 14
frame 0
TRANS       6 5 -3
ROTAT       0 0 0
SCALE       .01 20 20
frame 1
TRANS       6 5 -3
ROTAT       0 0 0
SCALE       .01 20 20


OBJECT 5
cube
material 8 
frame 0
TRANS       0 10 -3
ROTAT       0 0 90
SCALE       .3 3 3
frame 1
TRANS       0 10 -3
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 6			//Ball 1
sphere
material 1
frame 0
TRANS       0 1 0
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       0 1 0
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 7			//Ball 2	
sphere
material 23
frame 0
TRANS       -1 1 -1.436
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       -1 1 -1.436
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 8			//Ball 3	
sphere
material 2
frame 0
TRANS       -2 1 -2.872
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       -2 1 -2.872
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 9			//Ball 4	
sphere
material 10
frame 0
TRANS       0 1 -2.872
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       0 1 -2.872
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 10			//Ball 5	
sphere
material 3
frame 0
TRANS       2 1 -2.872
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       2 1 -2.872
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 11			//Ball 6	
sphere
material 21
frame 0
TRANS       -3 1 -4.308
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       -3 1 -4.308
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 12			//Ball 7	
sphere
material 4
frame 0
TRANS       -1 1 -4.308
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       -1 1 -4.308
ROTAT       0 180 0
SCALE       2 2 2


OBJECT 13			//Ball 8	
sphere
material 20
frame 0
TRANS       1 1 -4.308
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       1 1 -4.308
ROTAT       0 180 0
SCALE       2 2 2


OBJECT 14			//Ball 9	
sphere
material 6
frame 0
TRANS       3 1 -4.308
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       3 1 -4.308
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 15			//Ball 10	
sphere
material 19
frame 0
TRANS       0 1 -7.180
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       0 1 -7.180
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 16			//Ball 11	
sphere
material 9
frame 0
TRANS       -4 1 -7.180
ROTAT       0 180 0
SCALE      2 2 2
frame 1
TRANS       -4 1 -7.180
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 17			//Ball 12	
sphere
material 18
frame 0
TRANS       -2 1 -7.180
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       -2 1 -7.180
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 18			//Ball 13	
sphere
material 22
frame 0
TRANS       4 1 -7.180
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       4 1 -7.180
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 19			//Ball 14	
sphere
material 17
frame 0
TRANS       2 1 -7.180
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       2 1 -7.180
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 20			//Ball between 2 and 3	
sphere
material 11
frame 0
TRANS       1 1 -1.436
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       1 1 -1.436
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 21			// front wall
cube
material 0
frame 0
TRANS       0 5 14
ROTAT       0 90 0
SCALE       .01 20 20 
frame 1
TRANS       0 5 14
ROTAT       0 90 0
SCALE       .01 20 20 

OBJECT 22			//Cue ball
sphere
material 16
frame 0
TRANS       -3 1 3
ROTAT       0 180 0
SCALE       2 2 2
frame 1
TRANS       -3 1 3
ROTAT       0 180 0
SCALE       2 2 2