MATERIAL 0				//white diffuse
RGB         0.9 0.9 0.9       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red glossy
RGB         .63 .26 .24      
SPECEX      0      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         1 1 1     
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//green glossy
//RGB         .35 .48 .29      
RGB         .48 .48 .48      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0.8       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15

MATERIAL 9 				//yellow diffuse
RGB         .83 .96 .14 
SPECEX      0      
SPECRGB     1 1 1       
REFL        0.7       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 10 				//blue reflective
RGB         .23 .16 .94 
SPECEX      0      
SPECRGB     1 1 1       
REFL        0.5     
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0


MATERIAL 11 				//black reflective
RGB         0.12 .13 .15 
SPECEX      0      
SPECRGB     1 1 1       
REFL        0.4   
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0


MATERIAL 12 				//orange reflective
RGB         .83 .46 .1 
SPECEX      0      
SPECRGB     1 1 1       
REFL        0     
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0


CAMERA
RES         800 800
FOVY        26
ITERATIONS  4000
FILE        test4000FUN.bmp
frame 0
EYE         0 4.5 21
VIEW        0 0 -1
UP          0 1 0


OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 25 25



//back
OBJECT 1
cube
material 6
frame 0
TRANS       -4 5 -7
ROTAT       0 -60 0
SCALE       .01 25 25 


OBJECT 2
cube
material 6
frame 0
TRANS       4 5 -7
ROTAT       0 60 0
SCALE       .01 25 25


//top
OBJECT 3
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 25 25


//right
OBJECT 4
cube
material 6
frame 0
TRANS       -7 5 0
ROTAT       0 -20 0
SCALE       .01 15 15

OBJECT 5
cube
material 6
frame 0
TRANS       -7 5 8
ROTAT       0 20 0
SCALE       .01 15 15



//left
OBJECT 6
cube
material 6
frame 0
TRANS       7 5 0
ROTAT       0 20 0
SCALE       .01 15 15


OBJECT 7
cube
material 6
frame 0
TRANS       7 5 8
ROTAT       0 -20 0
SCALE       .01 15 15

OBJECT 8
sphere
material 10
frame 0
TRANS       0 6 2
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 9
sphere
material 5
frame 0
TRANS       0 2 5
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 10
sphere
material 9
frame 0
TRANS       0 3 -1
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 11
sphere
material 3
frame 0
TRANS       3 3 2
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 12
sphere
material 2
frame 0
TRANS       -3 3 2
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 13
sphere
material 11
frame 0
TRANS       -5 2 4
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 14
sphere
material 12
frame 0
TRANS       5 2 4
ROTAT       0 180 0
SCALE       2 2 2



OBJECT 15
cube
material 8 
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 6 6