MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//red glossy
RGB         .63 .06 .04      
SPECEX      20      
SPECRGB     1 1 1       
REFL        1       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         1 1 1     
SPECEX      20      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//mirror
RGB         0 0 0     
SPECEX      20      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .09      
SPECEX      20      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15

MATERIAL 9 				//fresnel
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        1        
REFRIOR     2.2      
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 10 				//chocolate
RGB         0.825 0.412 0.118    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0      
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 11 				//green
RGB         0 1 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0      
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 12 				//pink
RGB         1 0.1 0.6    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0      
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

CAMERA
RES         1200 800
FOVY        30
ITERATIONS  5000
FILE        test.bmp
frame 0
EYE         0 4.5 18
VIEW        0 0 -1
UP          0 1 0

OBJECT 0  // floor
cube
material 0 //white diffuse
frame 0
TRANS       0 0 5
ROTAT       0 0 90
SCALE       .01 20 20 



OBJECT 1  // back
cube
material 0 //white diffuse
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 20 

OBJECT 2  // ceiling
cube
material 0 //white diffuse
frame 0
TRANS       0 10 5
ROTAT       0 0 90
SCALE       .01 20 20

OBJECT 3  // left wall
cube
material 1 // red diffuse
frame 0
TRANS       -10 5 5
ROTAT       0 0 0
SCALE       .01 20 20

OBJECT 4  // right wall
cube
material 2  //green diffuse
frame 0
TRANS       10 5 5
ROTAT       0 0 0
SCALE       .01 20 20

OBJECT 5
sphere
material 9 //fresnel
frame 0
TRANS       -3 1.5 0
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 6
sphere
material 2 //red glossy
frame 0
TRANS       3 5 5
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 7
sphere
material 9 //green glossy
frame 0
TRANS       4 1.5 -2
ROTAT       0 180 0
SCALE       3 3 3


OBJECT 8  // light source
cube
material 8 
frame 0
TRANS       0 9.9 0
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 9  // light source
cube
material 8 
frame 0
TRANS       -6 9.9 -2
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 10  // light source
cube
material 8 
frame 0
TRANS       -6 9.9 7
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 11  // light source
cube
material 8 
frame 0
TRANS       6 9.9 -2
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 12  // light source
cube
material 8 
frame 0
TRANS       6 9.9 7
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 13
sphere
material 1 //green glossy
frame 0
TRANS       6 1.5 1
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 14
sphere
material 5 //green glossy
frame 0
TRANS       -7 1.5 1
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 15
sphere
material 10 //green glossy
frame 0
TRANS       0 1.5 3
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 16
sphere
material 11 //green glossy
frame 0
TRANS       4 1 5
ROTAT       0 180 0
SCALE       2 2 2

OBJECT 17
sphere
material 12 //green glossy
frame 0
TRANS       -5 1.5 8
ROTAT       0 180 0
SCALE       3 3 3