MATERIAL 0				//white diffuse
RGB         0.9 0.9 0.9       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//red diffuse
RGB         .63 .26 .24       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//yellow glossy
RGB         1 1 0.3      
SPECEX      0      
SPECRGB     1 1 1       
REFL        0.1       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//blue glossy
RGB         0.1 0.56 1     
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.005       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0 0 0    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0

MATERIAL 6 				//blue diffuse
RGB         0.3 0.86 1      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15

MATERIAL 9				//Yellow Diffuse
RGB         1 1 0.3      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 10				//Pure refractive
RGB         1 0.3 1
SPECEX      0      
SPECRGB     1 1 1      
REFL        0      
REFR        0.7        
REFRIOR     1.62       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

CAMERA
RES         1280 720
FOVY        25
ITERATIONS  9999
FILE        test.bmp
frame 0
EYE         0 4.5 11
VIEW        0 0 -1
UP          0 1 0
frame 1
EYE         0 4.5 11
VIEW        0 0 -1
UP          0 1 0

OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 
frame 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 

OBJECT 1
cube
material 0
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 
frame 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 

OBJECT 2
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 1
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
frame 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 4
cube
material 2
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
frame 1
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
sphere
material 10
frame 0
TRANS       0 2 1
ROTAT       0 180 0
SCALE       3 3 3
frame 1
TRANS       0 2 0
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 6
sphere
material 4
frame 0
TRANS       2 5 2
ROTAT       0 180 0
SCALE       2.5 2.5 2.5
frame 1
TRANS       2 5 2
ROTAT       0 180 0
SCALE       2.5 2.5 2.5

OBJECT 7
sphere
material 9
frame 0
TRANS       -2.5 5 -2
ROTAT       0 180 0
SCALE       3 3 3
frame 1
TRANS       -2.5 5 -2
ROTAT       0 180 0
SCALE       3 3 3

OBJECT 8
cube
material 8 
frame 0
TRANS       0 9.4 0
ROTAT       0 0 90
SCALE       .3 3 3
frame 1
TRANS       0 9.4 0
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 9
cube
material 6 
frame 0
TRANS       0 5 -5
ROTAT       0 0 0
SCALE       6 6 .3
frame 1
TRANS       0 5 -5
ROTAT       0 0 0
SCALE       6 6 .3

OBJECT 10
sphere
material 0
frame 0
TRANS       0 4 -1
ROTAT       0 180 0
SCALE       1 1 1
frame 1
TRANS       0 4 -1
ROTAT       0 180 0
SCALE       1 1 1