PARAMETERS
KD 0.5
KA 0.1
KS 50
TILESIZE  20 //1 for hard shadow,
SUBRAY    4

TEXTURE 0
FILENAME .\\gridtexture.bmp

TEXTURE 1
FILENAME .\\gridtexture.bmp

TEXTURE 2
FILENAME .\\woodtexture.bmp

MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTUREIDX  -1

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTUREIDX -1

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTUREIDX -1

MATERIAL 3 				//red glossy
RGB         .63 .06 .04      
SPECEX      100  
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTUREIDX -1

MATERIAL 4 				//white glossy
RGB         1 1 1     
SPECEX      100  
SPECRGB     1 1 1      
REFL        1       
REFR        0       
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTUREIDX -1

MATERIAL 5 				//glass
RGB         1 1 1    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2       
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0
TEXTUREIDX -1

MATERIAL 6 				//blue refract
RGB         .0157 .621 .835     
SPECEX      100     
SPECRGB     1 1 1
REFL        1       
REFR        1        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTUREIDX -1

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15
TEXTUREIDX -1

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   25
TEXTUREIDX -1

MATERIAL 9 				//purple diffuse
RGB         0.639 0.396 0.968     
SPECEX      1  
SPECRGB     1 1 1      
REFL        0       
REFR        0       
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTUREIDX -1


MATERIAL 10 				//red reflect only
RGB         .886 .188 .184       
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTUREIDX -1

MATERIAL 11 				//yellow refract only
RGB         1.000 0.816 .118       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTUREIDX -1

MATERIAL 12 				//board
RGB         1.000 0.816 .118       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTUREIDX  1

MATERIAL 13 				//woodfloor
RGB         1.000 0.816 .118       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
TEXTUREIDX  2

CAMERA
RES         800 800
FOVY        50
ITERATIONS  5000
FILE        test.bmp
AMBIENT     0.1  
frame 0
EYE         0 5 22
VIEW        0 0 -1
UP          0 1 0

OBJECT 0				//room-floor
cube
material 13
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       0.01 10 10 
MOBLUR      0 0 0

OBJECT 1				//room-back
cube
material 4
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 
MOBLUR      0 0 0

OBJECT 2			//room-ceil
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       0.01 10 10
MOBLUR      0 0 0

OBJECT 3			//room-right
cube
material 1
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       0.01 10 10
MOBLUR      0 0 0

OBJECT 4			//room-left
cube
material 2
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
MOBLUR      0 0 0

OBJECT 5				//left-foundation
cube
material 9
frame 0
TRANS       3.5 0.5 0
ROTAT       0 0 90
SCALE       1 2 2 
MOBLUR      0 0 0

OBJECT 6				//red reflective ball
sphere
material 10
frame 0
TRANS       3.5 2.2 0
ROTAT       45 180 40
SCALE       2.0 2.0 2.0
MOBLUR      0 0 0

OBJECT 7				//yellow diffuse ball
sphere
material 11
frame 0
TRANS       3.5 4.2 0
ROTAT       45 180 40
SCALE       2.0 2.0 2.0
MOBLUR      0 0 0

OBJECT 8				//blue refraction ball
sphere
material 6
frame 0
TRANS       3.5 6.2 0
ROTAT       45 180 40
SCALE       2.0 2.0 2.0
MOBLUR      0 0 0

OBJECT 9				//a plate board
cube
material 12
frame 0
TRANS       -3 4 -4
ROTAT       0 -60 10
SCALE       .3 8 3
MOBLUR      0 0 0

OBJECT 10	//none-color glass ball
sphere
material 0
frame 0
TRANS       0 5 -2
ROTAT       0 180 0
SCALE       2 2 2
MOBLUR      10.0 5.0 0.0

OBJECT 11				//light
cube
material 8
frame 0
TRANS       0 9.85 1
ROTAT       0 0 90
SCALE       1 3 3
MOBLUR      0 0 0
