MAP 0
base
COL1        1 1 1
COL2        1 1 1  
WIDTH1	    1
WIDTH2 	    1
SMOOTH	    0

MAP 1
hstripe
COL1        0 1 1
COL2        1 1 0  
WIDTH1	    0.4
WIDTH2 	    0.5
SMOOTH	    0

MAP 2
vstripe
COL1        0.4 0.6 0.4
COL2        0.3 0.2 0.8  
WIDTH1	    0.1
WIDTH2 	    0.1
SMOOTH	    0

MAP 3   			//checker
checkerboard
COL1        0.1 0.2 0.1
COL2        0.0 0.0 0.0  
WIDTH1	    0.02
WIDTH2 	    0.02
SMOOTH	    0

MAP 4   			//Earth Perlin
marble
COL1        0.0 0.2 0.0
COL2        0.5 0.1 2.5  
WIDTH1	    0.6
WIDTH2 	    0.95
SMOOTH	    0

MAP 5   			//Wall Perlin
marble
COL1        0.5 0.5 0.5
COL2        1.0 0.0 0.0  
WIDTH1	    0.2
WIDTH2 	    0.4
SMOOTH	    0

MAP 6   				//Bump
bump
COL1        0.3 0.1 0.85
COL2        1.0 1.0 1.0  
WIDTH1	    0.4
WIDTH2 	    0.85
SMOOTH	    0

MAP 7  					 //Floor Marble
marble
COL1        0 0.2 0.1
COL2        0.2 0.4 0.4  
WIDTH1	    0.85
WIDTH2 	    0.95
SMOOTH	    0


MAP 8   			//Sky Back wall Perlin
marble
COL1        0.1 0.1 0.2
COL2        1.0 1.0 1.0  
WIDTH1	    0.75
WIDTH2 	    0.15
SMOOTH	    0

MAP 9   			//Sky Left wall Perlin
marble
COL1        0.1 0.1 0.2
COL2        1.0 1.0 1.0  
WIDTH1	    0.75
WIDTH2 	    0.15
SMOOTH	    0

MAP 10   			//Sky Right wall Perlin
marble
COL1        0.1 0.1 0.2
COL2        1.0 1.0 1.0  
WIDTH1	    0.75
WIDTH2 	    0.15
SMOOTH	    0


MAP 11  			  //Floor sky perlin
marble
COL1        0.1 0.1 0.2
COL2        1.0 1.0 1.0  
WIDTH1	    0.95
WIDTH2 	    0.23
SMOOTH	    0


MAP 12  			  //Roof sky plain
base
COL1        0.1 0.1 0.2
COL2        1.0 1.0 1.0  
WIDTH1	    0.45
WIDTH2 	    0.23
SMOOTH	    0

MATERIAL 0				//white diffuse
RGB         0.1 0.1 0.2      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 11

MATERIAL 1 				//red diffuse
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 9

MATERIAL 2 				//green diffuse
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 10

MATERIAL 3 				//red glossy
RGB         .63 .26 .24      
SPECEX      0      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 0

MATERIAL 4 				//white glossy
RGB         1 1 1     
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 0

MATERIAL 5 				//glass
RGB         1 1 1    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2      
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0
DIFFCOEFF   1
MAPID 0

MATERIAL 6 				//green glossy
RGB         .35 .48 .29      
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.7
MAPID 0

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   5
DIFFCOEFF   1
MAPID 0

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15
DIFFCOEFF   1
MAPID 0

MATERIAL 9 				//Earth perlin mtl
RGB         .35 .48 .29      
SPECEX      0      
SPECRGB     0.1 0.1 0.1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.95
MAPID 4

MATERIAL 10				//bump mtl
RGB         .45 .68 .89      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.95
MAPID 6

MATERIAL 11				//marble mtl
RGB         0.9 0.9 0.9       
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.9
MAPID 11

MATERIAL 12				//back wall mtl
RGB         0.9 0.9 0.9       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1.0
MAPID 8

MATERIAL 13				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   20
DIFFCOEFF   1
MAPID 0


CAMERA
RES         800 800
FOVY        25
ITERATIONS  5000
FILE        test.bmp
FOCALDIST   1
APERTURE    2.0
frame 0
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0
frame 1
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0

OBJECT 0			//Floor
cube
material 11
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 
frame 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 

OBJECT 1		//Back wall
cube
material 12
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 
frame 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 

OBJECT 2	     			//Roof		
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3				//Left wall
cube
material 1
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
frame 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 4		//Right wall
cube
material 2
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
frame 1
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5				//Earth
sphere
material 9
frame 0
TRANS       0 5 -2
ROTAT       0 180 0
SCALE       5 5 5
frame 1
TRANS       0 5 -2
ROTAT       0 180 0
SCALE       6 6 6


OBJECT 6
cube
material 8 
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 3 3
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 7			//LIGHT
sphere
material 13
frame 0
TRANS       -3 5 2
ROTAT       0 180 0
SCALE       1 1 1
frame 1
TRANS       -5 5 2
ROTAT       0 180 0
SCALE       1 1 1

OBJECT 8			//LIGHT
sphere
material 7
frame 0
TRANS       3 3 1
ROTAT       0 180 0
SCALE       1 1 1
frame 1
TRANS       3 3 1
ROTAT       0 180 0
SCALE       1 1 1
