MAP 0
base
COL1        1 1 1
COL2        1 1 1  
WIDTH1	    1
WIDTH2 	    1
SMOOTH	    0

MAP 1
hstripe
COL1        0 1 1
COL2        1 1 0  
WIDTH1	    0.4
WIDTH2 	    0.5
SMOOTH	    0

MAP 2
vstripe
COL1        0 1 0
COL2        0 0 1  
WIDTH1	    0.5
WIDTH2 	    0.2
SMOOTH	    0

MAP 3   //Sphere checker
checkerboard
COL1        1.0 0.0 0.0
COL2        1.0 1.0 0.0  
WIDTH1	    0.1
WIDTH2 	    0.1
SMOOTH	    0

MAP 4   //Marble
marble
COL1        1.0 0.0 1.0
COL2        0.0 1.0 1.0  
WIDTH1	    0.5
WIDTH2 	    0.5
SMOOTH	    0


MAP 5  				//Fiery red yellow Perlin
perlin
COL1        1.0 0.0 0.0
COL2        0.0 0.0 1.0  
WIDTH1	    0.5
WIDTH2 	    0.1
SMOOTH	    0


MAP 6  				//perlin striped ball
perlin
COL1        0.0 0.4 0.432
COL2        0.34 0.23 0.24  
WIDTH1	    0.1
WIDTH2 	    0.1
SMOOTH	    0


MAP 7   //checker
checkerboard
COL1        1.0 0.0 1.0
COL2        1.0 1.0 1.0  
WIDTH1	    0.1
WIDTH2 	    0.1
SMOOTH	    0

MATERIAL 0				//hstripe mtl
RGB         0.9 0.9 0.9       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 2

MATERIAL 1 				//vstripe mtl
RGB         .63 .06 .04       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 3

MATERIAL 2 				//checkerboard
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 4

MATERIAL 3 				//marble
RGB         .63 .26 .24      
SPECEX      0      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     2       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 5

MATERIAL 4 				//white glossy
RGB         1 1 1     
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     2      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1
MAPID 6

MATERIAL 5 				//glass
RGB         1 1 1    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        1        
REFRIOR     2.2      
SCATTER     0        
ABSCOEFF    .02 5.1 5.7      
RSCTCOEFF   13
EMITTANCE   0
DIFFCOEFF   1
MAPID 0

MATERIAL 6 				//green glossy
RGB         .35 .48 .29      
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   0.7
MAPID 7

MATERIAL 7				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1
DIFFCOEFF   1
MAPID 0

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   15
DIFFCOEFF   1
MAPID 0

MATERIAL 9 				//green glossy
RGB         .35 .48 .29      
SPECEX      0      
SPECRGB     1 1 1     
REFL        1       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0
DIFFCOEFF   1.0
MAPID 1


CAMERA
RES         200 200
FOVY        25
ITERATIONS  1000
FILE        test.bmp
FOCALDIST   1
APERTURE    2.0
frame 0
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0
frame 1
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0

OBJECT 0
cube
material 0
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 
frame 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 10 10 

OBJECT 1
cube
material 1
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 
frame 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 

OBJECT 2
cube
material 2
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 3
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
frame 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 4
cube
material 4
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
frame 1
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
sphere
material 9
frame 0
TRANS       2 5 3
ROTAT       0 180 0
SCALE       4 4 4
frame 1
TRANS       2 5 3
ROTAT       0 180 0
SCALE       4 4 4


OBJECT 6
cube
material 8
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 3 3
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 3 3

OBJECT 7
sphere
material 6
frame 0
TRANS       0 5 0
ROTAT       0 180 0
SCALE       4 4 4
frame 1
TRANS       0 5 0
ROTAT       0 180 0
SCALE       4 4 4


