MATERIAL 0				//stone
RGB         0.3 0.3 0.2       
SPECEX      0      
SPECRGB     0 0 0      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//grass
RGB         .15 .5 .1       
SPECEX      0      
SPECRGB     0 0 0      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//Clear Water
RGB         0 0 1      
SPECEX      1e15      
SPECRGB     1 1 1      
REFL        1       
REFR        1        
REFRIOR     1.3       
SCATTER     0        
ABSCOEFF    0.02 0.02 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//Cloudy Water
RGB         0 0 1      
SPECEX      1e5      
SPECRGB     1 1 1      
REFL        1       
REFR        1        
REFRIOR     1.3       
SCATTER     0        
ABSCOEFF    0.05 0.05 0.02      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//Cloudy Water
RGB         0 0 1      
SPECEX      1e5      
SPECRGB     1 1 1      
REFL        1       
REFR        1        
REFRIOR     1.3       
SCATTER     0        
ABSCOEFF    0.05 0.05 0.02      
RSCTCOEFF   0
EMITTANCE   0


CAMERA
RES         600 600
FOVY        25
ITERATIONS  500
FILE        stonehenge.bmp
frame 0
EYE         0 10 50
VIEW        0 0 -1
UP          0 1 0

//Bedrock
OBJECT 0
cube
material 0
frame 0
TRANS       0 0 -0.05 
ROTAT       0 0 0
SCALE       1e10 0.1 1e10

//Island
OBJECT 1
sphere
material 1
frame 0
TRANS       0 0 0
ROTAT       0 0 0
SCALE       60 7.5 60

//Water
OBJECT 2
cube
material 3
frame 0
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1e10 5 1e10

//Center Altar top
OBJECT 3
cube
material 0
frame 0
TRANS       0 5 0
ROTAT       0 0 0
SCALE       10 1 10


//Center Altar bottom
OBJECT 4
cube
material 0
frame 0
TRANS       0 4 0
ROTAT       0 0 0
SCALE       9.5 1 9.5


